@misc{NSE2016,
    title = {Elsevier-onderzoek: dit zijn de beste studies van 2016},
    author = {Ruud Deijkers},
    Year = {September 2016},
    howpublished = "\url{http://www.elsevier.nl/kennis/achtergrond/2016/09/welke-universiteiten-en-hogescholen-zijn-dit-jaar-de-beste-367570/}",
    note = {Accessed: 2017-01-24}
}

@misc{PentahoKettle,
    title = {Data Integration: Kettle},
    howpublished = "\url{http://community.pentaho.com/projects/data-integration/}",
    note = {Accessed: 2017-02-01}
}

@misc{medewerkersonderzoek2015,
    title = {Medewerkersonderzoek 2015 samenvatting Universiteit Twente },
    author = {Effectory},
    howpublished = "\url{https://www.utwente.nl/hr/vgm/protocollen/intra/samenvatting-medewerkersonderzoek.pdf}",
    note = { Accessed: 2017-02-02 (only available when on the university's intranet}
}

@article{al2008column,
  title={A column generation approach for an employee scheduling problem with multiple shifts and work locations},
  author={Al-Yakoob, SM and Sherali, HD},
  journal={Journal of the Operational Research Society},
  volume={59},
  number={1},
  pages={34--43},
  year={2008},
  publisher={Springer}
}

@article{mohan2008scheduling,
    title={Scheduling part-time personnel with availability restrictions and preferences to maximize employee satisfaction},
    author={Mohan, Srimathy},
    journal={Mathematical and Computer Modelling},
    volume={48},
    number={11},
    pages={1806--1813},
    year={2008},
    publisher={Elsevier}
}

@article{glover1986general,
    title={The general employee scheduling problem. An integration of MS and AI},
    author={Glover, Fred and McMillan, Claude},
    journal={Computers \& operations research},
    volume={13},
    number={5},
    pages={563--573},
    year={1986},
    publisher={Elsevier}
}

@Inbook{Carter2001,
    author={Carter, Michael W.},
    editor={Burke, Edmund
    and Erben, Wilhelm},
    title={A Comprehensive Course Timetabling and Student Scheduling System at the University of Waterloo},
    bookTitle={Practice and Theory of Automated Timetabling III: Third International Conference, PATAT 2000 Konstanz, Germany, August 16--18, 2000 Selected Papers},
    year={2001},
    publisher={Springer Berlin Heidelberg},
    address={Berlin, Heidelberg},
    pages={64--82},
    isbn={978-3-540-44629-3},
    doi={10.1007/3-540-44629-X_5},
    url={http://dx.doi.org/10.1007/3-540-44629-X_5}
}

@INPROCEEDINGS{Goltz98constraint-basedtimetabling,
    author = {Hans-Joachim Goltz and Georg Küchler and Dirk Matzke},
    title = {Constraint-Based Timetabling for Universities},
    booktitle = {In Proceedings INAP'98, 11th International Conference on Applications of Prolog},
    year = {1998},
    pages = {75--80}
}

@article{doi:10.1093/comjnl/40.9.565,
    author = {Burke, E. and Jackson, K. and Kingston, J. H. and Weare, R.},
    title = {Automated University Timetabling: The State of the Art},
    journal = {The Computer Journal},
    volume = {40},
    number = {9},
    pages = {565},
    year = {1997},
    doi = {10.1093/comjnl/40.9.565},
    URL = { + http://dx.doi.org/10.1093/comjnl/40.9.565},
    eprint = {/oup/backfile/Content_public/Journal/comjnl/40/9/10.1093/comjnl/40.9.565/2/400565.pdf}
}

@inproceedings{codd1971normalized,
    title={Normalized data base structure: A brief tutorial},
    author={Codd, Edward F},
    booktitle={Proceedings of the 1971 ACM SIGFIDET (now SIGMOD) Workshop on Data Description, Access and Control},
    pages={1--17},
    year={1971},
    organization={ACM}
}